# ipr_qa-framework

./: .gitignore  README.md  pom.xml
src/main/java/ru/bulkashmak/Util/: UiUtil.java
src/main/java/ru/bulkashmak/api/: ApiProperties.java
src/main/java/ru/bulkashmak/api/models/user/: User.java  UserRequest.java  UserResponse.java  UserSex.java
src/main/java/ru/bulkashmak/api/requests/: PflbApiRequest.java
src/main/java/ru/bulkashmak/api/requests/config/: BaseRequest.java
src/main/java/ru/bulkashmak/api/rests/: PflbApi.java  PflbApiRests.java
src/main/java/ru/bulkashmak/api/rests/config/: BaseRequest.java
src/main/java/ru/bulkashmak/api/specifications/: ApiSpec.java  RestSpec.java
src/main/java/ru/bulkashmak/api/steps/: BaseStep.java  PflbApiStep.java
src/main/java/ru/bulkashmak/api/testdata/: TestDataGenerator.java
src/main/java/ru/bulkashmak/pages/: BasePage.java  LoginPage.java  RootPage.java
src/main/java/ru/bulkashmak/ui/: UiProperties.java  User.java
src/main/java/ru/bulkashmak/ui/enums/: PhotoCategories.java  PhotoCategories.kt
src/main/java/ru/bulkashmak/ui/pages/: BasePage.java  FeedPage.java  LoginPage.java  NewPostPage.java  PostPage.java  ProfilePage.java
src/main/java/ru/bulkashmak/ui/pages/interfaces/: LeftNavBar.java  TopNavBar.java
src/main/java/ru/bulkashmak/ui/pages/navBars/: LeftNavBar.java
src/main/java/ru/bulkashmak/ui/properties/: ApiProperties.java  UiProperties.java  UserData.java
src/main/java/ru/bulkashmak/util/: UiUtil.java  Util.java
src/main/resources/: api.properties  ui.properties  user.properties
src/main/resources/testdata/user/firstNames/: femaleFirstNames.txt
src/test/java/ru/bulkashmak/: BaseTestUI.java
src/test/java/ru/bulkashmak/api/: BaseTest.java  PflbApiTest.java
src/test/java/ru/bulkashmak/api/config/: BaseTest.java  RestSpec.java
src/test/java/ru/bulkashmak/ui/: BaseTestUI.java  OkTest.java  TestTrello.java  TrelloTest.java
src/test/java/ru/bulkashmak/ui/config/: BaseTestUI.java
